<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(840,110)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(970,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1160,110)" to="(1180,110)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(620,50)" to="(700,50)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(780,220)" to="(920,220)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(950,230)" to="(990,230)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(990,210)" to="(990,230)"/>
  </circuit>
</project>
