<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175F25FF89F623f64bd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="label" val="Block1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="label" val="Dirty1"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="label" val="Addr1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match0"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DidContainOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteReadOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddressOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Line2MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="Contains"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="Set0"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuAddressIn"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuReadIn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteIn"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CpuWriteValueIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LineFromMemIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="label" val="Byte0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="label" val="Block0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="label" val="Dirty0"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="label" val="Addr0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="label" val="Match0"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="label" val="WrtAddr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty1"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Contains"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Block0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Block1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetLine2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrtAddr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectedSetByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="Line2Mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SetBit"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="ByteRead"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWriteValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LineFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuAddress"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="NOT Gate"/>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(220,530)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(770,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="4" loc="(930,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1170,850)" name="Set"/>
    <comp loc="(530,840)" name="Set"/>
    <wire from="(1170,830)" to="(1170,850)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1170,860)" to="(1170,870)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1170,910)" to="(1170,920)"/>
    <wire from="(1170,920)" to="(1180,920)"/>
    <wire from="(1170,930)" to="(1170,950)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,570)" to="(1370,570)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,610)" to="(190,640)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(310,960)" to="(310,990)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(950,230)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(920,590)" to="(920,620)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(930,1000)" to="(950,1000)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(940,850)" to="(940,860)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(940,930)" to="(940,940)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(950,970)" to="(950,1000)"/>
    <wire from="(990,620)" to="(1000,620)"/>
  </circuit>
  <circuit name="Set">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Set"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blk1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty1"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid1"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blk2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="label" val="Byte0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="label" val="Blk0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="label" val="Tag0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="label" val="Dirty0"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="label" val="Valid0"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="label" val="Match0"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddrOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="label" val="Blk2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="label" val="Tag2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Tunnel">
      <a name="label" val="Dirty2"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="label" val="Valid2"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Tunnel">
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BlockIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ByteIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="BlockIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BlockIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match0"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="Match"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Match"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blk0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid0"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty1"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="Byte1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="label" val="Blk1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="Tag1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="label" val="Dirty1"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="label" val="Valid1"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Byte0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BlockIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blk2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty2"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid2"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Blk1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Match1"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DirtyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match2"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(690,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,140)" name="Way0"/>
    <comp loc="(1390,520)" name="Way"/>
    <comp loc="(610,530)" name="Way"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1060,600)" to="(1170,600)"/>
    <wire from="(1150,490)" to="(1170,490)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(1180,120)" to="(1180,140)"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(1190,150)" to="(1190,160)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(1290,980)" to="(1310,980)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(1390,500)" to="(1390,520)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1390,560)" to="(1410,560)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1390,600)" to="(1400,600)"/>
    <wire from="(1390,620)" to="(1390,650)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1400,580)" to="(1400,590)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1400,600)" to="(1400,620)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(260,960)" to="(260,980)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(310,930)" to="(310,990)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(320,810)" to="(410,810)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,830)" to="(660,830)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(750,180)" to="(960,180)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(770,200)" to="(960,200)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(960,600)" to="(980,600)"/>
  </circuit>
  <circuit name="Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Blk"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TagIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Match"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TagOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="Blk"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="Tag"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BlockIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DirtyIn"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValidIn"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="TagOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DirtyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValidOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(590,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dirty"/>
    </comp>
    <comp lib="4" loc="(590,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Valid"/>
    </comp>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1080,490)" to="(1170,490)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1170,600)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1110,610)" to="(1110,790)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1150,510)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1160,500)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(1210,100)" to="(1220,100)"/>
    <wire from="(1210,70)" to="(1220,70)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(1210,90)" to="(1220,90)"/>
    <wire from="(1240,50)" to="(1240,70)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1260,90)" to="(1280,90)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(1300,570)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(450,620)" to="(670,620)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(460,770)" to="(670,770)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,460)" to="(930,460)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(640,270)" to="(870,270)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(670,620)" to="(670,700)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(670,770)" to="(670,850)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,550)" to="(970,550)"/>
    <wire from="(710,790)" to="(1110,790)"/>
    <wire from="(710,790)" to="(710,850)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,90)" to="(1190,90)"/>
    <wire from="(870,90)" to="(870,270)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(930,510)" to="(970,510)"/>
  </circuit>
  <circuit name="Way0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Way0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="label" val="D1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="label" val="D3Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrtByte"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Match"/>
    </comp>
    <comp lib="0" loc="(1310,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Match"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Blk"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BlockOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ByteOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TagOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteByte"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TagIn"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="label" val="WrtByte"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="label" val="MatchSet"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BlockIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Blk"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ByteIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="BIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="Blk"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="Tag"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="D0In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="D1In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="D2In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="D3In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="D0Wrt"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="D1Wrt"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="D2Wrt"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="D3Wrt"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DirtyIn"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrtByte"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2Wrt"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0Wrt"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2Wrt"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0Wrt"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="label" val="D2Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="label" val="D0Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="TagOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DirtyOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValidOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1Wrt"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1Wrt"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3Wrt"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteBlk"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3Wrt"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1350,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="4" loc="(1020,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data3"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data0"/>
    </comp>
    <comp lib="4" loc="(590,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dirty"/>
    </comp>
    <comp lib="4" loc="(590,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Valid"/>
    </comp>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,490)" to="(1170,490)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,600)" to="(1170,600)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1110,610)" to="(1110,790)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1140,520)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1150,510)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1160,500)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1280,100)" to="(1290,100)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(1280,280)" to="(1320,280)"/>
    <wire from="(1280,40)" to="(1300,40)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(1290,210)" to="(1320,210)"/>
    <wire from="(1290,70)" to="(1290,80)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(1290,90)" to="(1290,100)"/>
    <wire from="(1290,90)" to="(1310,90)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(1300,100)" to="(1300,130)"/>
    <wire from="(1300,100)" to="(1310,100)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1300,40)" to="(1300,70)"/>
    <wire from="(1300,570)" to="(1300,850)"/>
    <wire from="(1300,70)" to="(1310,70)"/>
    <wire from="(1300,850)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1320,230)" to="(1320,280)"/>
    <wire from="(1330,50)" to="(1330,70)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(1350,90)" to="(1370,90)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(150,970)" to="(170,970)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,620)" to="(670,620)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(450,790)" to="(670,790)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(510,460)" to="(930,460)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(670,620)" to="(670,700)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,550)" to="(970,550)"/>
    <wire from="(710,790)" to="(1110,790)"/>
    <wire from="(710,790)" to="(710,850)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(880,40)" to="(880,60)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(900,80)" to="(1010,80)"/>
    <wire from="(910,290)" to="(1020,290)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(950,100)" to="(1010,100)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(950,310)" to="(950,360)"/>
  </circuit>
</project>
