<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrcA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Tunnel">
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,770)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Address_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2380,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="label" val="WriteVal"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrcB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="label" val="SrcB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="SrcA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="label" val="Dest"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrcB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SrcB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteVal"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(150,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1240,330)" name="RegFile"/>
    <comp loc="(400,600)" name="Control"/>
    <comp loc="(910,440)" name="ALU"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,420)" to="(1010,500)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(1020,430)" to="(1020,530)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(1240,390)" to="(1280,390)"/>
    <wire from="(1240,410)" to="(1290,410)"/>
    <wire from="(1240,430)" to="(1300,430)"/>
    <wire from="(1240,450)" to="(1310,450)"/>
    <wire from="(1240,470)" to="(1320,470)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(1240,510)" to="(1330,510)"/>
    <wire from="(1240,530)" to="(1320,530)"/>
    <wire from="(1240,550)" to="(1310,550)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1240,590)" to="(1290,590)"/>
    <wire from="(1240,610)" to="(1280,610)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1250,240)" to="(1250,330)"/>
    <wire from="(1250,240)" to="(1370,240)"/>
    <wire from="(1250,670)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1370,770)"/>
    <wire from="(1260,270)" to="(1260,350)"/>
    <wire from="(1260,270)" to="(1370,270)"/>
    <wire from="(1260,650)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1370,740)"/>
    <wire from="(1270,300)" to="(1270,370)"/>
    <wire from="(1270,300)" to="(1370,300)"/>
    <wire from="(1270,630)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1370,710)"/>
    <wire from="(1280,330)" to="(1280,390)"/>
    <wire from="(1280,330)" to="(1370,330)"/>
    <wire from="(1280,610)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1370,680)"/>
    <wire from="(1290,360)" to="(1290,410)"/>
    <wire from="(1290,360)" to="(1370,360)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(1290,650)" to="(1370,650)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(1300,390)" to="(1370,390)"/>
    <wire from="(1300,570)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1370,620)"/>
    <wire from="(1310,420)" to="(1310,450)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(1310,550)" to="(1310,590)"/>
    <wire from="(1310,590)" to="(1370,590)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(1320,450)" to="(1370,450)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1370,560)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,480)" to="(1370,480)"/>
    <wire from="(1330,510)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1370,520)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(2360,440)" to="(2380,440)"/>
    <wire from="(2360,470)" to="(2380,470)"/>
    <wire from="(2360,500)" to="(2380,500)"/>
    <wire from="(2360,530)" to="(2380,530)"/>
    <wire from="(2360,560)" to="(2380,560)"/>
    <wire from="(2360,590)" to="(2380,590)"/>
    <wire from="(2360,620)" to="(2380,620)"/>
    <wire from="(2360,650)" to="(2380,650)"/>
    <wire from="(2360,680)" to="(2380,680)"/>
    <wire from="(2360,710)" to="(2380,710)"/>
    <wire from="(2360,740)" to="(2380,740)"/>
    <wire from="(2360,770)" to="(2380,770)"/>
    <wire from="(2360,800)" to="(2380,800)"/>
    <wire from="(2360,830)" to="(2380,830)"/>
    <wire from="(2360,860)" to="(2380,860)"/>
    <wire from="(2360,890)" to="(2380,890)"/>
    <wire from="(2360,920)" to="(2380,920)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,220)" to="(90,410)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(980,390)" to="(980,420)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1030)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(2480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1590,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1570,530)" to="(1580,530)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1570,650)" to="(1570,660)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1570,720)" to="(1580,720)"/>
    <wire from="(1570,780)" to="(1580,780)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,730)" to="(1590,730)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,770)" to="(1580,780)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1910,1010)" to="(1920,1010)"/>
    <wire from="(1910,1040)" to="(1920,1040)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(1910,1100)" to="(1940,1100)"/>
    <wire from="(1910,1130)" to="(1950,1130)"/>
    <wire from="(1910,1160)" to="(1960,1160)"/>
    <wire from="(1910,1190)" to="(1970,1190)"/>
    <wire from="(1910,1220)" to="(1980,1220)"/>
    <wire from="(1910,1250)" to="(1990,1250)"/>
    <wire from="(1910,310)" to="(1990,310)"/>
    <wire from="(1910,340)" to="(1980,340)"/>
    <wire from="(1910,370)" to="(1970,370)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1910,430)" to="(1950,430)"/>
    <wire from="(1910,460)" to="(1940,460)"/>
    <wire from="(1910,490)" to="(1930,490)"/>
    <wire from="(1910,520)" to="(1920,520)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(1910,610)" to="(1940,610)"/>
    <wire from="(1910,640)" to="(1950,640)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(1910,700)" to="(1970,700)"/>
    <wire from="(1910,730)" to="(1980,730)"/>
    <wire from="(1910,760)" to="(1990,760)"/>
    <wire from="(1910,800)" to="(1990,800)"/>
    <wire from="(1910,830)" to="(1980,830)"/>
    <wire from="(1910,860)" to="(1970,860)"/>
    <wire from="(1910,890)" to="(1960,890)"/>
    <wire from="(1910,920)" to="(1950,920)"/>
    <wire from="(1910,950)" to="(1940,950)"/>
    <wire from="(1910,980)" to="(1930,980)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(1920,1020)" to="(2000,1020)"/>
    <wire from="(1920,1030)" to="(1920,1040)"/>
    <wire from="(1920,1030)" to="(2000,1030)"/>
    <wire from="(1920,520)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(2000,530)"/>
    <wire from="(1920,540)" to="(1920,550)"/>
    <wire from="(1920,540)" to="(2000,540)"/>
    <wire from="(1930,1010)" to="(2000,1010)"/>
    <wire from="(1930,1040)" to="(1930,1070)"/>
    <wire from="(1930,1040)" to="(2000,1040)"/>
    <wire from="(1930,490)" to="(1930,520)"/>
    <wire from="(1930,520)" to="(2000,520)"/>
    <wire from="(1930,550)" to="(1930,580)"/>
    <wire from="(1930,550)" to="(2000,550)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(1940,1000)" to="(2000,1000)"/>
    <wire from="(1940,1050)" to="(1940,1100)"/>
    <wire from="(1940,1050)" to="(2000,1050)"/>
    <wire from="(1940,460)" to="(1940,510)"/>
    <wire from="(1940,510)" to="(2000,510)"/>
    <wire from="(1940,560)" to="(1940,610)"/>
    <wire from="(1940,560)" to="(2000,560)"/>
    <wire from="(1940,950)" to="(1940,1000)"/>
    <wire from="(1950,1060)" to="(1950,1130)"/>
    <wire from="(1950,1060)" to="(2000,1060)"/>
    <wire from="(1950,430)" to="(1950,500)"/>
    <wire from="(1950,500)" to="(2000,500)"/>
    <wire from="(1950,570)" to="(1950,640)"/>
    <wire from="(1950,570)" to="(2000,570)"/>
    <wire from="(1950,920)" to="(1950,990)"/>
    <wire from="(1950,990)" to="(2000,990)"/>
    <wire from="(1960,1070)" to="(1960,1160)"/>
    <wire from="(1960,1070)" to="(2000,1070)"/>
    <wire from="(1960,400)" to="(1960,490)"/>
    <wire from="(1960,490)" to="(2000,490)"/>
    <wire from="(1960,580)" to="(1960,670)"/>
    <wire from="(1960,580)" to="(2000,580)"/>
    <wire from="(1960,890)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(2000,980)"/>
    <wire from="(1970,1080)" to="(1970,1190)"/>
    <wire from="(1970,1080)" to="(2000,1080)"/>
    <wire from="(1970,370)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(2000,480)"/>
    <wire from="(1970,590)" to="(1970,700)"/>
    <wire from="(1970,590)" to="(2000,590)"/>
    <wire from="(1970,860)" to="(1970,970)"/>
    <wire from="(1970,970)" to="(2000,970)"/>
    <wire from="(1980,1090)" to="(1980,1220)"/>
    <wire from="(1980,1090)" to="(2000,1090)"/>
    <wire from="(1980,340)" to="(1980,470)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(1980,600)" to="(1980,730)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(1980,830)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(2000,960)"/>
    <wire from="(1990,1100)" to="(1990,1250)"/>
    <wire from="(1990,1100)" to="(2000,1100)"/>
    <wire from="(1990,310)" to="(1990,460)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(1990,610)" to="(1990,760)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(1990,800)" to="(1990,950)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(2020,430)" to="(2020,460)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(2040,1030)" to="(2060,1030)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(2480,460)" to="(2500,460)"/>
    <wire from="(2480,490)" to="(2500,490)"/>
    <wire from="(2480,520)" to="(2500,520)"/>
    <wire from="(2480,550)" to="(2500,550)"/>
    <wire from="(2480,580)" to="(2500,580)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(2480,640)" to="(2500,640)"/>
    <wire from="(2480,670)" to="(2500,670)"/>
    <wire from="(2480,700)" to="(2500,700)"/>
    <wire from="(2480,730)" to="(2500,730)"/>
    <wire from="(2480,760)" to="(2500,760)"/>
    <wire from="(2480,790)" to="(2500,790)"/>
    <wire from="(2480,820)" to="(2500,820)"/>
    <wire from="(2480,850)" to="(2500,850)"/>
    <wire from="(2480,880)" to="(2500,880)"/>
    <wire from="(2480,910)" to="(2500,910)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,640)" to="(470,790)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,610)" to="(500,700)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(930,730)" to="(940,730)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,100)" to="(530,100)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,450)" to="(510,450)"/>
    <wire from="(350,530)" to="(520,530)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,340)" to="(520,530)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(870,90)" to="(900,90)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteVal"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Funct"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Run"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="WriteVal"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteVal"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="NOT Gate"/>
    <comp lib="2" loc="(580,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HLT"/>
    </comp>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(990,40)" to="(1000,40)"/>
    <wire from="(990,70)" to="(1000,70)"/>
  </circuit>
</project>
