<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001869541D57269c2765b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="total"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StartMult"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="total"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Clock"/>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Bin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Tunnel">
      <a name="label" val="total"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StartMult"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StartMult"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Clock"/>
    <comp lib="0" loc="(490,290)" name="Clock"/>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StartMult"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="OR Gate"/>
    <comp lib="2" loc="(1050,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1120,400)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1070,70)" to="(1090,70)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(360,730)" to="(360,820)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(370,770)" to="(370,950)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(980,360)" to="(1020,360)"/>
  </circuit>
</project>
