<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant"/>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(220,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(350,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(860,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(930,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(1060,120)" to="(1070,120)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1070,120)" to="(1070,140)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1150,60)" to="(1170,60)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(220,800)" to="(290,800)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(330,790)" to="(330,820)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,830)" to="(830,830)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,410)" to="(780,470)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,710)" to="(820,770)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(840,900)" to="(840,920)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(850,900)" to="(850,920)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(850,940)" to="(850,970)"/>
    <wire from="(860,820)" to="(940,820)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(880,700)" to="(880,750)"/>
    <wire from="(880,750)" to="(970,750)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(940,770)" to="(940,820)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(980,710)" to="(980,740)"/>
  </circuit>
</project>
